# sf-statefull-web-api

./: .gitignore  Application1.sln  nuget.config
Application1/: Application1.sfproj
Application1/ApplicationPackageRoot/: ApplicationManifest.xml
Application1/ApplicationParameters/: Local.1Node.xml  Local.5Node.xml
Web1/: Program.cs  ServiceEventSource.cs  Startup.cs  Web1.cs  Web1.csproj
Web1/Properties/: launchSettings.json
